{"schema":"1.0","details":{"displayName":"getQuestionAnswering","description":"","createdTime":"2022-08-21T02:51:37.6681613Z","packageTelemetryId":"3548ddf4-a7ab-41e9-bbf5-b2b2da907316","creator":"해당 없음","sourceEnvironment":""},"resources":{"37ac23c2-5b7b-4405-990b-449e8993f2d1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getQuestionAnswering"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3669cbec-ad29-4a46-b507-6bb2b77807d1","db0a192e-4e48-4b5d-823c-6be529d8e555"]},"3669cbec-ad29-4a46-b507-6bb2b77807d1":{"id":"/providers/Microsoft.PowerApps/apis/shared_documentdb","name":"shared_documentdb","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Cosmos DB","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1583/1.0.1583.2865/documentdb/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"db0a192e-4e48-4b5d-823c-6be529d8e555":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Azure Cosmos DB","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1583/1.0.1583.2865/documentdb/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3669cbec-ad29-4a46-b507-6bb2b77807d1"]}}}