{"schema":"1.0","details":{"displayName":"getChannelList","description":"","createdTime":"2022-08-21T02:51:20.1226805Z","packageTelemetryId":"23cadb48-7e3f-4728-a18e-b5f0c9fd0023","creator":"해당 없음","sourceEnvironment":""},"resources":{"1cbb04cf-dc4f-4c46-8c5c-b5be2f608db2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getChannelList"},"configurableBy":"User","hierarchy":"Root","dependsOn":["60d35a7a-ac27-4538-b091-2585b3a715ec","0bc756e1-8d6b-4678-a785-4739468e60b8","38992674-9b81-4290-8fe3-3c1ef85af4c8","d759e2c7-201e-46fe-8b2a-2ee32f8fe7d6"]},"60d35a7a-ac27-4538-b091-2585b3a715ec":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0bc756e1-8d6b-4678-a785-4739468e60b8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jinwookpark@junctionsprout.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["60d35a7a-ac27-4538-b091-2585b3a715ec"]},"38992674-9b81-4290-8fe3-3c1ef85af4c8":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online(Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1590/1.0.1590.2954/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d759e2c7-201e-46fe-8b2a-2ee32f8fe7d6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jinwookpark@junctionsprout.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1590/1.0.1590.2954/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["38992674-9b81-4290-8fe3-3c1ef85af4c8"]}}}