{"schema":"1.0","details":{"displayName":"getSummaryByChannelId","description":"","createdTime":"2022-08-21T02:50:56.980158Z","packageTelemetryId":"6ccf01ff-620d-40a9-9300-1e46bbcc375a","creator":"해당 없음","sourceEnvironment":""},"resources":{"a678eb36-f761-41e8-8549-fd109962cb01":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getSummaryByChannelId"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3669cbec-ad29-4a46-b507-6bb2b77807d1","db0a192e-4e48-4b5d-823c-6be529d8e555","38992674-9b81-4290-8fe3-3c1ef85af4c8","d759e2c7-201e-46fe-8b2a-2ee32f8fe7d6"]},"3669cbec-ad29-4a46-b507-6bb2b77807d1":{"id":"/providers/Microsoft.PowerApps/apis/shared_documentdb","name":"shared_documentdb","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Cosmos DB","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1583/1.0.1583.2865/documentdb/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"db0a192e-4e48-4b5d-823c-6be529d8e555":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Azure Cosmos DB","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1583/1.0.1583.2865/documentdb/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3669cbec-ad29-4a46-b507-6bb2b77807d1"]},"38992674-9b81-4290-8fe3-3c1ef85af4c8":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online(Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1590/1.0.1590.2954/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d759e2c7-201e-46fe-8b2a-2ee32f8fe7d6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jinwookpark@junctionsprout.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1590/1.0.1590.2954/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["38992674-9b81-4290-8fe3-3c1ef85af4c8"]}}}