{"schema":"1.0","details":{"displayName":"collectContext","description":"","createdTime":"2022-08-21T02:50:17.4769369Z","packageTelemetryId":"1d43b3a4-d1df-4449-a100-0646508017fe","creator":"해당 없음","sourceEnvironment":""},"resources":{"8df6a1af-022d-4383-b60c-44cb390ad4c9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"collectContext"},"configurableBy":"User","hierarchy":"Root","dependsOn":["60d35a7a-ac27-4538-b091-2585b3a715ec","0bc756e1-8d6b-4678-a785-4739468e60b8","3669cbec-ad29-4a46-b507-6bb2b77807d1","db0a192e-4e48-4b5d-823c-6be529d8e555"]},"60d35a7a-ac27-4538-b091-2585b3a715ec":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0bc756e1-8d6b-4678-a785-4739468e60b8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jinwookpark@junctionsprout.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["60d35a7a-ac27-4538-b091-2585b3a715ec"]},"3669cbec-ad29-4a46-b507-6bb2b77807d1":{"id":"/providers/Microsoft.PowerApps/apis/shared_documentdb","name":"shared_documentdb","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Cosmos DB","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1583/1.0.1583.2865/documentdb/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"db0a192e-4e48-4b5d-823c-6be529d8e555":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Azure Cosmos DB","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1583/1.0.1583.2865/documentdb/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3669cbec-ad29-4a46-b507-6bb2b77807d1"]}}}